*
    margin: 0
    padding: 0
html
    height: 100%
body
    background: rgb(17,17,17)
    background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(34,34,34,1) 50%, rgba(17,17,17,1) 100%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100%
    font-family: 'Montserrat', sans-serif
    #bg
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(1.2)
        filter: blur(100px)
        z-index: -1
    #heart
        width: 100px
        margin-bottom: 100px
    h2
        color: white
        margin-bottom: 50px
        font-size: 40px
        margin-top: 100px
    #game
        display: flex
        transition: 0.3s
        max-width: 500px
        border-radius: 5px
        flex-wrap: wrap
        align-items: stretch
        justify-content: stretch
        margin-bottom: 50px
        // background: #ffffff0a
        form
            display: flex
            flex-direction: column
        button
            margin: 10px
            line-height: 18px
            padding: 10px
            width: calc(50% - 20px)
            // background:#fff
            background-color: #444
            color: #fff
            background: none
            border: 2px solid #ffffff55
            // border: none
            min-height: 40px
            border-radius: 5px
            font-family: 'Montserrat', sans-serif
            box-shadow: 0 0 15px #ffffff30
            transition: 0.3s
            font-size: 16px
            cursor: pointer
            &:hover
                border: 2px solid #ffffffaa !important
                // box-shadow: 0 0 15px #ffffff99
                
            &.dis
                pointer-events: none
                opacity: 0.4
                border: 2px solid #ffffff55 !important
@keyframes shake
    0%
        transform: translateX(0px)
    25%
        transform: translateX(2px)
    50%
        transform: translateX(0px)
    75%
        transform: translateX(-2px)
    100%
        transform: translateX(0px)